{
  "title": "Cloak of Darkness",
  "author": "Liza Daly",
  "identifier": "cloak-of-darkness-example-8FABA597-45AB-4982-8E4E-ECFBF817E639",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "version": "1.0.0"
}
